const score = 400
//console.log(score);

const balance = new Number(100)
//console.log(balance);

//console.log(balance.toString().length);

//console.log(balance.toFixed(6));

const hundeds = 100000
//console.log(hundeds.toLocaleString());


////////////////MATHS///////////////////    

console.log(Math);
console.log(Math.abs(-5));

console.log(Math.round(6.8));
console.log(Math.ceil(5.5));
console.log(Math.floor(5.4));

console.log(Math.min(-5,3,4,5,6));

console.log(Math.max(-5,4,5,6,7));

console.log(Math.random()*10)+1;
